# visit-list

./: README.md  pom.xml
src/main/app/: package-lock.json  package.json
src/main/app/public/: index.html
src/main/app/src/: App.css  App.js  popup.js  setupProxy.js
src/main/java/com/fullstack/togo/: Controller.java  TogoApplication.java
src/test/java/com/fullstack/togo/: TogoApplicationTests.java
